<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="../assets/css/normalize.css"/>
    <style>

        /* 기본 설정 */
        /* 중앙정렬할 박스의 부모로 기본 설정입니다. */
        .body-center {
            width: 100%;
            height: 500px;
            background: yellow;
        }

        /* 센터정렬 박스의 기본 설정 */
        .box-center {
            border: 1px solid red;
            background: white;
        }

        /* 센터 잡기-2 */
        /* 센터를 잡기위한 부모의 설정입니다. */
        .body-center {
            position: relative; /* position : absolute;는 가장 가까이에 있는 부모의 position: relative;의 절대값의 기준이 된다. */
        }

        /* position: absolute;을 사용하여 센터 정렬할 경우 박스에 가로/세로의 길이가 명확해야하며 가로/세로 길이의 반값을 마이너스 (-) 마진 통하여 정렬을 한다. */
        .box-center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 200px;
            margin-top: -100px;
            margin-left: -150px;
            text-align: center;
        }


    </style>
</head>
<body>
<div>
    <p>절대값을 사용하여 센터 정렬을 할수있고, 50%의 위치값과 마이너스 마진을 통해 정확한 위치를 잡을수있다.</p>

    <p>IE8 이상부터 사용가능.</p>
</div>
<div class="body-center">
    <div class="box-center">

        <h1>센터입니다.</h1>

        <p>센터입니다.</p>

    </div>
</div>
</body>
</html>