<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="../assets/css/normalize.css"/>
    <style>

        /* 기본 설정 */
        /* 중앙정렬할 박스의 부모로 기본 설정입니다. */
        .body-center {
            width: 100%;
            height: 500px;
            background: yellow;
        }

        /* 센터정렬 박스의 기본 설정 */
        .box-center {
            border: 1px solid red;
            background: white;
        }

        /* 센터 잡기-3 */
        .body-center {
            display: flex;
            align-items: center; /* 세로에 대한 설정  */
            justify-content: center; /* 가로에 대한 설정 */
        }

        .box-center {
            width: 300px;
            text-align: center;
        }


    </style>
</head>
<body>
<div>
    <p>display: flex; 를 사용하면 align-items와 justify-content를 사용하면 쉽게 잡을수있지만 모던 브라우저만 사용가능하다. </p>

    <p>IE11 이상부터 사용가능.</p>
</div>
<div class="body-center">
    <div class="box-center">

        <h1>센터입니다.</h1>

        <p>센터입니다.</p>

    </div>
</div>
</body>
</html>